# KotlinNativeBaseApp

./: .gitignore  build.gradle  settings.gradle
androidApp/: build.gradle
androidApp/src/androidTest/kotlin/: ExampleInstrumentedTest.kt
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/: MainActivity.kt
androidApp/src/test/kotlin/: ExampleUnitTest.kt
baseLib/: build.gradle
baseLib/src/androidMain/kotlin/: Platform.kt  platform.kt
baseLib/src/androidMain/kotlin/logger/: AndroidLogger.kt
baseLib/src/androidMain/kotlin/sqlite/: AndroidSqliteHandle.kt  AndroidSqliteStmt.kt
baseLib/src/commonMain/kotlin/: Logger.kt  Platform.kt  Test.kt  platform.kt  test.kt
baseLib/src/commonMain/kotlin/logger/: Logger.kt
baseLib/src/commonMain/kotlin/sqlite/: AbstractDatabase.kt  SqliteCode.kt  SqliteColumnType.kt  SqliteException.kt  SqliteHandle.kt  SqliteOpenFlags.kt  SqliteStmt.kt  SqliteUtil.kt  SqliteVersion.kt
baseLib/src/iosMain/kotlin/: Platform.kt  platform.kt
baseLib/src/iosMain/kotlin/logger/: IosLogger.kt
baseLib/src/iosMain/kotlin/sqlite/: IosSqliteHandle.kt  IosSqliteStmt.kt
baseLib/src/main/: AndroidManifest.xml
baseLib/src/nativeInterop/cinterop/: interop.def
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ViewController.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosAppTests/: iosAppTests.swift
iosApp/iosAppUITests/: iosAppUITests.swift
